plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'cz.vse.pexeso'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':common')

    def javafxVersion = '21'
    implementation "org.openjfx:javafx-base:$javafxVersion:win"
    implementation "org.openjfx:javafx-controls:$javafxVersion:win"
    implementation "org.openjfx:javafx-fxml:$javafxVersion:win"
}

javafx {
    version = '21'
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'cz.vse.pexeso.Client'
}