<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.pexeso.controller.GameRoomManagerController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label text="Board size" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label text="Player Capacity" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label fx:id="warningLabel" textFill="RED" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Slider fx:id="capacitySlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="2.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin></Slider>
   <TableView fx:id="playerTable" prefHeight="150.0" prefWidth="400.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
     <columns>
       <TableColumn fx:id="playerNameColumn" prefWidth="145.0" text="Player" />
         <TableColumn fx:id="playerStatusColumn" prefWidth="100.0" text="Status" />
       <TableColumn fx:id="actionColumn" prefWidth="154.0" text="Action" />
     </columns>
   </TableView>
   <Button fx:id="deleteRoomButton" mnemonicParsing="false" onMouseClicked="#handleDeleteClick" text="Delete room" GridPane.halignment="CENTER" GridPane.rowIndex="2">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
    <Button fx:id="saveChangesButton" mnemonicParsing="false" onMouseClicked="#handleSaveClick" text="Save changes" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
   <Button layoutX="62.0" layoutY="126.0" mnemonicParsing="false" onMouseClicked="#handleCloseClick" text="Close window" GridPane.halignment="CENTER" GridPane.rowIndex="5">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button fx:id="startGameButton" layoutX="59.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#handleStartGameClick" text="Start game" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <ChoiceBox fx:id="boardSizeChoiceBox" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
</GridPane>
