<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.pexeso.controller.GameRoomWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <Label text="Card count" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label text="Player Capacity" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label fx:id="warningLabel" textFill="RED" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Slider fx:id="cardCountSlider" blockIncrement="2.0" majorTickUnit="10.0" max="80.0" min="10.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin></Slider>
    <Slider fx:id="capacitySlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="2.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" GridPane.columnIndex="1">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin></Slider>
    <Button mnemonicParsing="false" onMouseClicked="#handleSaveClick" text="Create" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
</GridPane>
