# pexeso

./: .gitignore  settings.gradle
Client/: build.gradle
Client/src/main/java/cz/vse/pexeso/: Client.java
Client/src/main/java/cz/vse/pexeso/app/: Client.java  Launcher.java
Client/src/main/java/cz/vse/pexeso/controller/: AuthController.java  GameController.java  GameResultController.java  GameRoomCreationFormController.java  GameRoomFormController.java  GameRoomFormMode.java  GameRoomManagerController.java  GameRoomWindowController.java  LobbyController.java  LoginController.java  NewRoomFormController.java  RegisterController.java
Client/src/main/java/cz/vse/pexeso/di/: Injector.java
Client/src/main/java/cz/vse/pexeso/helper/: AppServices.java  SceneManager.java
Client/src/main/java/cz/vse/pexeso/model/: BoardSize.java  CardCoordinates.java  ClientSession.java  Game.java  GameCard.java  GameRoom.java  GameRoomParameters.java  GameStatus.java  LobbyPlayer.java  PlayerStatus.java  RedirectParameters.java  User.java  UserCredentials.java
Client/src/main/java/cz/vse/pexeso/model/model/: AuthModel.java  BaseModel.java  GameModel.java  GameRoomModel.java  LobbyModel.java
Client/src/main/java/cz/vse/pexeso/model/observer/: MessageType.java  MessageTypeClient.java  Observable.java  Observer.java  ObserverWithData.java
Client/src/main/java/cz/vse/pexeso/model/result/: AuthResultHandler.java  AuthResultListener.java  GameResultHandler.java  GameResultListener.java  GameRoomResultHandler.java  GameRoomResultListener.java  HandlerFactory.java  LobbyResultHandler.java  LobbyResultListener.java
Client/src/main/java/cz/vse/pexeso/model/service/: AuthService.java  ConnectionService.java  GameRoomService.java  GameService.java  LobbyService.java  SessionService.java
Client/src/main/java/cz/vse/pexeso/navigation/: Navigator.java  SceneManager.java  SceneNavigator.java  UIConstants.java
Client/src/main/java/cz/vse/pexeso/network/: ClientConnection.java  ConnectionService.java  MessageBuilder.java  MessageHandler.java  Redirect.java  RedirectService.java
Client/src/main/java/cz/vse/pexeso/service/: AppServices.java  GameRoomService.java  GameRoomWindowService.java  LobbyService.java  LoginService.java  RegisterService.java
Client/src/main/java/cz/vse/pexeso/util/: FormValidator.java  GameRoomManager.java  MessageBuilder.java  SceneManager.java  Strings.java  UIConstants.java  Updater.java
Client/src/main/java/cz/vse/pexeso/util/updater/: GameRoomUpdater.java  GameUpdater.java  LobbyUpdater.java
Client/src/main/java/cz/vse/pexeso/view/: ActionCell.java  AuthUIHelper.java  Board.java  GameCard.java  GameRoomActionCell.java  GameRoomUIHelper.java  GameUIHelper.java  LobbyUIHelper.java  PlayerActionCell.java
Client/src/main/java/cz/vse/pexeso/view/cell/: GameRoomActionCell.java  PlayerActionCell.java
Client/src/main/java/cz/vse/pexeso/view/helper/: AuthFormHelper.java  AuthUIHelper.java  GameResultHelper.java  GameRoomFormConfigurator.java  (+10 more)
Client/src/main/resources/cz/vse/pexeso/: login.fxml  style.css
Client/src/main/resources/cz/vse/pexeso/fxml/: game.fxml  lobby.fxml  login.fxml  register.fxml
Client/src/main/resources/cz/vse/pexeso/log/: logback.xml
Server/: build.gradle  configuration.properties
Server/src/main/java/cz/vse/pexeso/: Server.java
Server/src/main/java/cz/vse/pexeso/database/: DatabaseController.java  DbVariables.java
Server/src/main/java/cz/vse/pexeso/exceptions/: CardsException.java  DeckException.java  ExceededGameCapacityException.java  PlayersException.java
Server/src/main/java/cz/vse/pexeso/game/: Acceptor.java  Card.java  Deck.java  Game.java  GameBoard.java  Player.java
Server/src/main/java/cz/vse/pexeso/main/: Connection.java  Game.java  GameLobbyUpdater.java  GameServerRuntime.java  MessageController.java  MessageFactory.java  Messenger.java
Server/src/main/java/cz/vse/pexeso/utils/: ArrayUtils.java  Observable.java  Observer.java  Rand.java  Utils.java
Server/src/main/resources/: logback.xml
common/: build.gradle
common/src/main/java/cz/vse/pexeso/common/: MyTestClass.java
(+47 files in other folders)
