plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'cz.vse.pexeso'
version = '1.0-SNAPSHOT'
mainClassName = 'cz.vse.pexeso.Server'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':common')

    implementation('org.slf4j:slf4j-api:2.0.4')
    implementation('ch.qos.logback:logback-classic:1.4.14')
    implementation('ch.qos.logback:logback-core:1.4.14')

    runtimeOnly("org.postgresql:postgresql:42.7.5")

    // implementation("org.hibernate:hibernate-core:5.6.15.Final")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = mainClassName
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

tasks.named('shadowJar', ShadowJar) {
    archiveClassifier.set('all')
    manifest.attributes(
            'Main-Class': mainClassName
    )
}