plugins {
    id 'java'
    id 'application'
}

group = 'cz.vse.pexeso'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':common')

    implementation('org.slf4j:slf4j-api:2.0.4')
    implementation('ch.qos.logback:logback-classic:1.4.14')
    implementation('ch.qos.logback:logback-core:1.4.14')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'cz.vse.pexeso.Server'
}
