plugins {
    id 'java'
}

group = 'cz.vse.pexeso'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.0.1")
}

test {
    useJUnitPlatform()
}
