<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="mainGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.pexeso.controller.GameController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <VBox alignment="TOP_CENTER">
        <TableView fx:id="scoreboardTable" maxHeight="150.0" maxWidth="200.0">
          <columns>
              <TableColumn fx:id="playerColumn" editable="false" prefWidth="125.0" sortable="false" text="Player" />
              <TableColumn fx:id="scoreColumn" editable="false" prefWidth="74.0" sortType="DESCENDING" text="Score" />
          </columns>
        </TableView>
        <Label fx:id="turnLabel" text="turn">
           <font>
               <Font size="24.0" />
           </font>
        </Label>
        <Button mnemonicParsing="false" onMouseClicked="#handleGiveUpClick" text="Give up">
           <font>
               <Font size="14.0" />
           </font>
           <VBox.margin>
               <Insets top="25.0" />
           </VBox.margin>
        </Button>
    </VBox>
</GridPane>
